{
  "name": "machinelearning",
  "version": "1.0.0",
  "description": "the machine learning wrapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4yopping/machinelearning.git"
  },
  "author": "futurecommerce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4yopping/machinelearning/issues"
  },
  "homepage": "https://github.com/4yopping/machinelearning#readme",
  "dependencies": {
    "aws-sdk": "^2.4.12"
  }
}
